<html><head><style>
                                            body{
                                              font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                                            }
                                            table {
                                              font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                                              border: 1px solid black;
                                              border-collapse: collapse;
                                            }
                                            table th{
                                              padding-top: 12px;
                                              padding-bottom: 12px;
                                              text-align: left;
                                              background-color: #4CAF50;
                                              color: white;
                                            }
                                            table td, table th {
                                              border: 1px solid #ddd;
                                              padding: 8px;
                                            }

                                          </style></head><body><strong><p>Hello Sir/Madam,<br><br> Here is the Data count and summary of This Weekly. (Date : 2020-12-14)<br></p></strong><br/><br><h3>Summary</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>script</th>
      <th>start_time</th>
      <th>end_time</th>
      <th>duration</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>vetsuccess_Invoice_crawler</td>
      <td>2020-12-15 09:52:49.354575</td>
      <td>2020-12-14 20:24:26.732415</td>
      <td>-1 day, 10:31:37.377840</td>
    </tr>
    <tr>
      <th>1</th>
      <td>vetsuccess_Revenue_crawler</td>
      <td>2020-12-15 09:52:49.376753</td>
      <td>2020-12-14 20:24:26.832759</td>
      <td>-1 day, 10:31:37.456006</td>
    </tr>
  </tbody>
</table><br/><br/><br><h3>Data Count</h3><table border="1"><tr><th>Vetsuccess_Revenue</th><td>280</td></tr><tr><th>Vetsuccess_Invoice</th><td>280</td></tr></table><br><br>Thank you,<br><b>Team Xbyte.</b></body></html>