<html><head><style>
                                            body{
                                              font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                                            }
                                            table {
                                              font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                                              border: 1px solid black;
                                              border-collapse: collapse;
                                            }
                                            table th{
                                              padding-top: 12px;
                                              padding-bottom: 12px;
                                              text-align: left;
                                              background-color: #4CAF50;
                                              color: white;
                                            }
                                            table td, table th {
                                              border: 1px solid #ddd;
                                              padding: 8px;
                                            }

                                          </style></head><body><strong><p>Hello Sir/Madam,<br><br> Here is the Data count and summary of This Weekly. (Date : 2021-03-17)<br></p></strong><br/><br><h3>Summary</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>script</th>
      <th>start_time</th>
      <th>end_time</th>
      <th>duration</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table><br/><br/><br><h3>Data Count</h3><table border="1"><tr><th>Vetsuccess Revenue Per Practice Count :</th><td>98</td></tr><tr><th>Growth And Revenue And Visit Count : </th><td>382</td></tr></table><br><br>Thank you,<br><b>Team Xbyte.</b></body></html>