Netflix USA Link Process
1. D:\khyati-H\CRM\Projects AP\IVA Project\Internet Video Archive  Netflix  USA\Netflix_sql\netflix\netflix\spiders\link_home_page.py
2. D:\khyati-H\CRM\Projects AP\IVA Project\Internet Video Archive  Netflix  USA\Netflix_sql\netflix\netflix\spiders\link_home_page_save.py
3. D:\khyati-H\CRM\Projects AP\IVA Project\Internet Video Archive  Netflix  USA\Netflix_sql\netflix\netflix\spiders\link_movie_first_page.py
4. D:\khyati-H\CRM\Projects AP\IVA Project\Internet Video Archive  Netflix  USA\Netflix_sql\netflix\netflix\spiders\link_movie_first_page_save.py
5. D:\khyati-H\CRM\Projects AP\IVA Project\Internet Video Archive  Netflix  USA\Netflix_sql\netflix\netflix\spiders\link_show_first_page.py
6. D:\khyati-H\CRM\Projects AP\IVA Project\Internet Video Archive  Netflix  USA\Netflix_sql\netflix\netflix\spiders\link_show_first_page_save.py
7. D:\khyati-H\CRM\Projects AP\IVA Project\Internet Video Archive  Netflix  USA\Netflix_sql\netflix\netflix\spiders\link_movie.py ---- Genres
8. D:\khyati-H\CRM\Projects AP\IVA Project\Internet Video Archive  Netflix  USA\Netflix_sql\netflix\netflix\spiders\link_show.py  ---- Genres
9. D:\khyati-H\CRM\Projects AP\IVA Project\Internet Video Archive  Netflix  USA\Netflix_sql\netflix\netflix\spiders\final_link_all.py
10. D:\khyati-H\CRM\Projects AP\IVA Project\Internet Video Archive  Netflix  USA\Netflix_sql\netflix\netflix\spiders\page_save.py
11. D:\khyati-H\CRM\Projects AP\IVA Project\Internet Video Archive  Netflix  USA\Netflix_sql\netflix\netflix\spiders\.py


Netflix USA Data Process
1. 